{
  "name": "sanity-plugin-singleton-tools-new",
  "version": "2.0.0",
  "description": "A plugin to create and manage singletons in your Sanity Studio",
  "keywords": [
    "sanity",
    "sanity-plugin"
  ],
  "license": "MIT",
  "author": "Thomas Hogan <thomas.hogan@complex.com>",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.4"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^4.4.0",
    "@sanity/plugin-kit": "^3.1.10",
    "@types/react": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "prettier-plugin-packagejson": "^2.4.12",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-is": "^19.0.0",
    "rimraf": "^5.0.5",
    "sanity": "^5.0.0",
    "styled-components": "^6.1.15",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "sanityPlugin": {
    "verifyPackage": {
      "nodeEngine": false,
      "sanityV2Json": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanity-plugin-singleton-tools-new"
  },
  "sideEffects": true,
  "browserslist": "extends @sanity/browserslist-config"
}